<!DOCTYPE html>
<html lang="en-US" color-mode="light">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ian Paraventi</title>
	<meta name="description" content="Bako - Personal Portfolio & Resume HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- preloader -->
	<div id="preloader">
		<div class="outer">
			<div class="spinner">
				<div class="dot1"></div>
				<div class="dot2"></div>
			</div>
		</div>
	</div>

	<!-- site wrapper -->
	<div class="site-wrapper">

		<!-- mobile header -->
		<div class="mobile-header py-2 px-3 mt-4">
			<button class="menu-icon mr-2">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<a href="/" class="site-title dot ml-2">Ian Paraventi</a>
		</div>

		<!-- header -->
		<header class="left float-left background-blue shadow-dark" id="header">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="header-inner d-flex align-items-start flex-column">
				<a href="/" class="site-title dot mt-3">Ian Paraventi</a>
				<span class="site-slogan">Web Developer // Tech Admin</span>

				<!-- navigation menu -->
				<nav>
					<ul class="vertical-menu scrollspy">
						<li><a href="#about"><i class="icon-user"></i>About</a></li>
						<li><a href="#skills"><i class="icon-bulb"></i>Skills</a></li>
						<li><a href="#resume"><i class="icon-graduation"></i>Resume</a></li>
						<li><a href="#works"><i class="icon-grid"></i>Works</a></li>
						<li><a href="#contact"><i class="icon-phone"></i>Contact</a></li>
					</ul>
				</nav>

				<!-- ligh/dark toggle -->
				<div class="toggle">
					<input type="checkbox" id="toggle" />
					<label for="toggle"></label>
				</div>

				<!-- footer -->
				<div class="footer mt-auto mx-auto">

					<!-- social icons -->
					<ul class="social-icons list-inline ">
						<li class="list-inline-item"><a href="mailto:ian.paraventi@gmail.com"><i
									class="far fa-envelope"></i></a></li>
						<li class="list-inline-item"><a href="https://github.com/ianpara"><i
									class="fab fa-github"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/ian-paraventi"><i
									class="fab fa-linkedin-in"></i></a></li>
					</ul>

				</div>
			</div>
		</header>

		<!-- main content area -->
		<main class="content float-right">

			<!-- section about -->
			<section id="about" class="hero background-blue shadow-dark padding">
				<div class="row">
					<div class="col-md-3 col-6 mt-2 mx-auto">
						<img class="me" src="assets/images/headshot.jpg" alt="Ian Paraventi" />
					</div>
					<div class="col-md-9">
						<h1 class="mt-4 mt-md-0 mb-4">Hi I'm Ian<span class="dot"></span></h2>
							<p class="mb-4">A graduate of Oakland University with a Bachelors of Science in
								Information
								Technology. I have
								loved computers since I was a kid, so I decided to make a career out of my passion.
								I
								started
								programming in high school and never looked back. I am always ready to tackle new
								problems
								and
								expand my knowledge.</p>
							<br>
							<a href="assets/docs/resume-developer.pdf" target="_blank"
								class="btn btn-default btn-lg mr-3"><i class="icon-cloud-download"></i>View
								Resume</a>
							<div class="spacer d-md-none d-lg-none d-sm-none" data-height="10"></div>
							<a href="#contact" class="btn btn-border-light btn-lg"><i class="icon-envelope"></i>Contact
								me</a>
					</div>
				</div>
			</section>

			<!-- section skills -->
			<section id="skills" class="shadow-dark white-bg padding">
				<h3 class="section-title">My skills</h3>
				<div class="row mt-5">

					<div class="col-md-6">
						<!-- skill item -->
						<div class="skill-item">
							<div class="col-12">
								<h4 class="">Web</h4>
							</div>
							<div class="col-12">
								<ul class="list-inline">
									<li class="list-inline-item">HTML</li>
									<li class="list-inline-item">CSS</li>
									<li class="list-inline-item">JavaScript</li>
								</ul>
							</div>
							<div class="spacer" data-height="20"></div>
						</div>
					</div>

					<div class="col-md-6">
						<!-- skill item -->
						<div class="skill-item">
							<div class="col-12">
								<h4 class="">Database</h4>
							</div>
							<div class="col-12">
								<ul class="list-inline">
									<li class="list-inline-item">MySQL</li>
									<li class="list-inline-item">SQLite</li>
								</ul>
							</div>
							<div class="spacer" data-height="20"></div>
						</div>
					</div>

					<div class="col-md-6">
						<!-- skill item -->
						<div class="skill-item">
							<div class="col-12">
								<h4 class="">Development</h4>
							</div>
							<div class="col-12">
								<ul class="list-inline">
									<li class="list-inline-item">PHP</li>
									<li class="list-inline-item">Python</li>
									<li class="list-inline-item">Git</li>
								</ul>
							</div>
							<div class="spacer" data-height="20"></div>
						</div>
					</div>

					<div class="col-md-6">
						<!-- skill item -->
						<div class="skill-item">
							<div class="col-12">
								<h4 class="">Operating Systems</h4>
							</div>
							<div class="col-12">
								<ul class="list-inline">
									<li class="list-inline-item">Windows</li>
									<li class="list-inline-item">Windows Server</li>
									<li class="list-inline-item">Linux</li>
								</ul>
							</div>
							<div class="spacer" data-height="20"></div>
						</div>
					</div>

				</div>
			</section>

			<!-- section experience -->
			<section id="resume" class="shadow-dark white-bg padding">
				<h3 class="section-title">Experience</h3>
				<div class="spacer" data-height="80"></div>

				<!-- timeline -->
				<div class="timeline">
					<div class="entry">
						<div class="title">
							<span>2019 - Present</span>
						</div>
						<div class="body">
							<h4 class="mt-0">Web Developer / Technology Admin Specialist</h4>
							<p>Auto Credit Express</p>
						</div>
					</div>
					<div class="entry">
						<div class="title">
							<span>2016 - 2017</span>
						</div>
						<div class="body">
							<h4 class="mt-0">Information Technology Intern</h4>
							<p>JVIS</p>
						</div>
					</div>
					<div class="entry">
						<div class="title">
							<span>2015 - 2020</span>
						</div>
						<div class="body">
							<h4 class="mt-0">Bachelors in Information Technology</h4>
							<p>Oakland University</p>
						</div>
					</div>
					<span class="timeline-line"></span>
				</div>
			</section>

			<!-- section works -->
			<section id="works" class="shadow-dark white-bg padding">
				<h3 class="section-title">Portfolio</h3>
				<div class="spacer" data-height="80"></div>

				<!-- portolio wrapper -->
				<div class="row portfolio-wrapper">

					<!-- portfolio item -->
					<div class="col-md-4 col-sm-6 grid-item video" data-toggle="modal" data-target="#airlineModal">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Flight Finder</h4>
								<span class="term">Serach for and purchase a ticket for a flight.</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="assets/images/airline.PNG" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</div>

					<!-- portfolio item -->
					<div class="col-md-4 col-sm-6 grid-item creative design" data-toggle="modal"
						data-target="#gladModal">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Gladiator</h4>
								<span class="term">Emotion detection via voice web app.</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="assets/images/glad.PNG" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</div>

					<!-- portfolio item -->
					<div class="col-md-4 col-sm-6 grid-item branding" data-toggle="modal" data-target="#knowModal">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Knowledge Clicker</h4>
								<span class="term">A simple "clicker" game.</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="assets/images/knowledge.PNG" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</div>

					<!-- portfolio item -->
					<div class="col-md-4 col-sm-6 grid-item creative" data-toggle="modal" data-target="#musicModal">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Music with Friends</h4>
								<span class="term">Create a room, upload music and listen to that music with
									others.</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="assets/images/music.PNG" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</div>

					<!-- portfolio item -->
					<div class="col-md-4 col-sm-6 grid-item video branding" data-toggle="modal"
						data-target="#weatherModal">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Weather Web App</h4>
								<span class="term">Find the current weather in any city around the world.</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="assets/images/weather.PNG" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</div>

					<!-- portfolio item -->
					<div class="col-md-4 col-sm-6 grid-item creative design" data-toggle="modal"
						data-target="#ventiModal">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Venti Web Design & Development</h4>
								<span class="term">Personal web design development company.</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="assets/images/venti.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</div>

				</div>

			</section>

			<!-- section contact -->
			<section id="contact" class="shadow-dark white-bg padding">
				<h3 class="section-title">Get in touch</h3>
				<div class="spacer" data-height="80"></div>
				<div class="row justify-content-around">
					<!-- contact info -->
					<div class="col-md-3 col-12 mb-4 mb-md-0 contact-info">
						<i class="icon-phone"></i>
						<div class="details">
							<h5>Phone</h5>
							<span>(586) 350 9189</span>
						</div>
					</div>
					<div class="col-md-3 col-12 mb-4 mb-md-0 contact-info">
						<i class="icon-envelope"></i>
						<div class="details">
							<h5>Email address</h5>
							<span>ian.paraventi@gmail.com</span>
						</div>
					</div>
					<div class="col-md-3 col-12 contact-info">
						<i class="icon-location-pin"></i>
						<div class="details">
							<h5>Location</h5>
							<span>Evansville, IN</span>
						</div>
					</div>

				</div>

			</section>

		</main>

		<!-- Airplane Modal -->
		<div class="modal" id="airlineModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true" style="padding-right:0;">
			<div class=" portfolio-modal background-white rounded padding-50 shadow-dark mx-auto" role="document">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
				<h2 class="archive-header">Flight Finder</h2>

				<!-- portfolio info -->
				<ul class="list-inline portfolio-info mb-0 mt-4">
					<li class="list-inline-item"><i class="icon-calendar"></i>2018</li>
					<li class="list-inline-item"><i class="icon-link"></i><a
							href="https://github.com/ianpara/airline-project"
							target="_blank">github.com/ianpara/airline-project</a></li>
				</ul>
				<div class="spacer" data-height="40" style="height: 40px;"></div>

				<!-- portfolio image -->
				<img src="assets/images/airline.PNG" alt="Portfolio-title">

				<!-- portfolio content -->
				<div class="portfolio-content mt-5">
					<h3>Overview</h3>
					<p class="info-content">Goal: School project where we use AGILE software development.</p>
					<p class="info-content">Tools: HTML, CSS, JavaScript, PHP, Cloud9, SQL</p>
				</div>
			</div>
		</div>

		<!-- Glad Modal -->
		<div class="modal" id="gladModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true" style="padding-right:0;">
			<div class=" portfolio-modal background-white rounded padding-50 shadow-dark mx-auto" role="document">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
				<h2 class="archive-header">Gladiator</h2>

				<!-- portfolio info -->
				<ul class="list-inline portfolio-info mb-0 mt-4">
					<li class="list-inline-item"><i class="icon-calendar"></i>2019</li>
					<li class="list-inline-item"><i class="icon-link"></i><a
							href="https://github.com/ianpara/EmotionDetection/"
							target="_blank">github.com/ianpara/EmotionDetection/</a></li>
				</ul>
				<div class="spacer" data-height="40" style="height: 40px;"></div>

				<!-- portfolio image -->
				<img src="assets/images/glad.PNG" alt="Portfolio-title">

				<!-- portfolio content -->
				<div class="portfolio-content mt-5">
					<h3>Overview</h3>
					<p class="info-content">Goal: School project to create a web app that can predict a users mood from
						recording their voice.</p>
					<p class="info-content">Tools: HTML, CSS, JavaScript, Python, SQL</p>
				</div>
			</div>
		</div>

		<!-- Know Modal -->
		<div class="modal" id="knowModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true" style="padding-right:0;">
			<div class=" portfolio-modal background-white rounded padding-50 shadow-dark mx-auto" role="document">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
				<h2 class="archive-header">Knowledge Clicker</h2>

				<!-- portfolio info -->
				<ul class="list-inline portfolio-info mb-0 mt-4">
					<li class="list-inline-item"><i class="icon-calendar"></i>2018</li>
					<li class="list-inline-item"><i class="icon-link"></i><a
							href="http://knowledgeclicker.azurewebsites.net/Default.aspx"
							target="_blank">knowledgeclicker.azurewebsites.net</a></li>
				</ul>
				<div class="spacer" data-height="40" style="height: 40px;"></div>

				<!-- portfolio image -->
				<img src="assets/images/Knowledge-Clicker-and-2-more-pag.gif" alt="Portfolio-title">

				<!-- portfolio content -->
				<div class="portfolio-content mt-5">
					<h3>Overview</h3>
					<p class="info-content">Goal: School project to learn to work in a group to design and create a
						software product.</p>
					<p class="info-content">Tools: HTML, CSS, JavaScript, C#, ASP.net</p>
				</div>
			</div>
		</div>

		<!-- Music Modal -->
		<div class="modal" id="musicModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true" style="padding-right:0;">
			<div class=" portfolio-modal background-white rounded padding-50 shadow-dark mx-auto" role="document">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
				<h2 class="archive-header">Music With Friends</h2>

				<!-- portfolio info -->
				<ul class="list-inline portfolio-info mb-0 mt-4">
					<li class="list-inline-item"><i class="icon-calendar"></i>2019</li>
					<li class="list-inline-item"><i class="icon-link"></i><a
							href="https://github.com/ianpara/EmotionDetection/"
							target="_blank">github.com/ianpara/EmotionDetection/</a></li>
				</ul>
				<div class="spacer" data-height="40" style="height: 40px;"></div>

				<!-- portfolio image -->
				<img src="assets/images/music.PNG" alt="Portfolio-title">

				<!-- portfolio content -->
				<div class="portfolio-content mt-5">
					<h3>Overview</h3>
					<p class="info-content">Goal: School project where we had to implement a project on a remote server.
					</p>
					<p class="info-content">Tools: HTML, CSS, PHP, C#, ASP.net, Google Cloud, SQL</p>
				</div>
			</div>
		</div>

		<!-- Weather Modal -->
		<div class="modal" id="weatherModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true" style="padding-right:0;">
			<div class=" portfolio-modal background-white rounded padding-50 shadow-dark mx-auto" role="document">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
				<h2 class="archive-header">Weather Web App</h2>

				<!-- portfolio info -->
				<ul class="list-inline portfolio-info mb-0 mt-4">
					<li class="list-inline-item"><i class="icon-calendar"></i>2020</li>
					<li class="list-inline-item"><i class="icon-link"></i><a href="https://ianpara.com/weather"
							target="_blank">ianpara.com/weather</a></li>
				</ul>
				<div class="spacer" data-height="40" style="height: 40px;"></div>

				<!-- portfolio image -->
				<img src="assets/images/weather.PNG" alt="Portfolio-title">

				<!-- portfolio content -->
				<div class="portfolio-content mt-5">
					<h3>Overview</h3>
					<p class="info-content">Goal: Personal project to learn vanilla JavaScript, JSON APIs, and
						neumorphism design.</p>
					<p class="info-content">Tools: HTML, CSS, JS, JSON</p>
				</div>
			</div>
		</div>

		<!-- Venti Modal -->
		<div class="modal" id="ventiModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true" style="padding-right:0;">
			<div class=" portfolio-modal background-white rounded padding-50 shadow-dark mx-auto" role="document">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
				<h2 class="archive-header">Venti Web Design & Development</h2>

				<!-- portfolio info -->
				<ul class="list-inline portfolio-info mb-0 mt-4">
					<li class="list-inline-item"><i class="icon-calendar"></i>2020</li>
					<li class="list-inline-item"><i class="icon-link"></i><a href="https://venti.codes/"
							target="_blank">venti.codes</a></li>
				</ul>
				<div class="spacer" data-height="40" style="height: 40px;"></div>

				<!-- portfolio image -->
				<img src="assets/images/venti.png" alt="Portfolio-title">

				<!-- portfolio content -->
				<div class="portfolio-content mt-5">
					<h3>Overview</h3>
					<p class="info-content">Goal: Create a website to showcase my web development skills. Created my own
						CMS system for blogs, using MySQL.</p>
					<p class="info-content">Tools: HTML, CSS, JavaScript, PHP, MySQL</p>
				</div>
			</div>
		</div>

	</div>

	<!-- Go to top button -->
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- SCRIPTS -->
	<script src="assets/js/jquery-1.12.3.min.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/infinite-scroll.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>